/.cvsignore/1.2/Thu Jan 11 14:08:59 2007//
/Building.txt/1.6/Thu May 24 13:42:20 2012//
/Changes.txt/1.3/Mon Jun  4 06:21:43 2012//
/ReadMe.txt/1.35/Thu May 24 13:41:05 2012//
/cncport.inf/1.3/Mon Jun  4 06:21:43 2012//
/com0com.inf/1.8/Mon Jun  4 06:21:43 2012//
/comport.inf/1.4/Mon Jun  4 06:21:43 2012//
/dirs/1.3/Thu Oct 25 14:27:28 2007//
/license.txt/1.1/Fri Nov 30 08:50:16 2007//
/requireAdministrator.manifest/1.1/Tue Jul 12 17:57:38 2011//
/trace.reg/1.5/Thu Jul 10 11:13:35 2008//
/trace_disable.reg/1.1/Thu Jul 10 11:15:01 2008//
D
