/.cvsignore/1.2/Fri Oct 27 12:58:02 2006//
/adddev.c/1.40/Thu Dec 15 05:17:12 2011//
/bufutils.c/1.19/Tue Dec  6 15:03:22 2011//
/bufutils.h/1.9/Wed Aug  4 10:38:55 2010//
/c0clog.mc/1.1/Wed Jan 26 11:18:54 2005//
/com0com.h/1.53/Fri Feb  3 16:14:24 2012//
/com0com.rc/1.8/Tue Jan 10 08:24:31 2006//
/commprop.c/1.1/Wed Aug 23 13:09:15 2006//
/commprop.h/1.1/Wed Aug 23 13:09:15 2006//
/delay.c/1.12/Wed Aug  4 10:38:55 2010//
/delay.h/1.6/Fri Mar 14 14:28:39 2008//
/fileinfo.c/1.4/Mon Sep 21 08:41:33 2009//
/halt.h/1.3/Mon Aug  9 12:50:58 2010//
/handflow.c/1.13/Mon Dec 27 13:14:06 2010//
/handflow.h/1.5/Fri Jul 11 10:38:00 2008//
/initunlo.c/1.9/Thu Dec 15 05:17:12 2011//
/io.c/1.43/Wed Aug  4 10:38:55 2010//
/ioctl.c/1.43/Mon Nov  9 10:20:17 2009//
/makefile/1.1/Wed Jan 26 11:18:54 2005//
/noise.c/1.4/Thu Oct 30 06:54:37 2008//
/noise.h/1.2/Thu Oct 30 06:54:37 2008//
/openclos.c/1.27/Fri Dec 16 16:35:17 2011//
/pinouts.c/1.5/Thu Jun 26 13:37:10 2008//
/pnp.c/1.14/Tue Dec 27 10:23:11 2011//
/power.c/1.3/Wed Feb 21 15:48:44 2007//
/precomp.h/1.7/Thu Dec 15 07:47:49 2011//
/rand.c/1.1/Thu Jun 26 13:37:10 2008//
/rand.h/1.1/Thu Jun 26 13:37:10 2008//
/read.c/1.7/Tue Dec  2 15:21:11 2008//
/showport.c/1.5/Wed Aug  4 10:38:56 2010//
/showport.h/1.2/Sun May  4 09:51:45 2008//
/sources/1.10/Thu Jun 26 13:37:10 2008//
/startirp.c/1.21/Fri Feb  3 16:14:24 2012//
/strutils.c/1.6/Thu May 27 11:06:23 2010//
/strutils.h/1.5/Thu May 27 11:06:23 2010//
/syslog.c/1.2/Thu Dec 15 05:17:12 2011//
/syslog.h/1.2/Thu Dec 15 05:17:12 2011//
/timeout.c/1.12/Wed Aug  4 10:38:56 2010//
/timeout.h/1.7/Fri Mar 14 14:28:39 2008//
/trace.c/1.40/Thu Dec 15 05:17:12 2011//
/trace.h/1.14/Fri May 22 14:25:39 2009//
/tracetbl.c/1.19/Tue Jul 12 18:16:46 2011//
/version.h/1.22/Mon Jun  4 06:21:43 2012//
/wait.c/1.3/Mon Mar 31 12:02:06 2008//
/wmi.c/1.6/Tue Dec  2 15:10:09 2008//
/write.c/1.10/Tue Dec  2 15:10:09 2008//
D
