/.cvsignore/1.1/Thu Nov  1 14:37:20 2007//
/AssemblyInfo.cpp/1.1/Wed Oct 31 09:16:55 2007//
/Form1.h/1.8/Tue Jan 31 07:38:09 2012//
/Form1.resx/1.9/Tue Jan 31 04:34:34 2012//
/app.rc/1.1/Wed Oct 31 09:16:55 2007//
/com0com.ico/1.1/Wed Oct 31 09:16:55 2007/-kb/
/exec.cpp/1.1/Wed Oct 31 09:16:55 2007//
/exec.h/1.1/Wed Oct 31 09:16:55 2007//
/pinmap.cpp/1.3/Thu Jul 10 11:18:27 2008//
/pinmap.h/1.1/Wed Oct 31 09:16:55 2007//
/portprms.cpp/1.3/Tue Jan 31 04:34:34 2012//
/portprms.h/1.2/Mon Jan 12 12:04:07 2009//
/resource.h/1.1/Wed Oct 31 09:16:55 2007//
/setup.cpp/1.1/Wed Oct 31 09:16:55 2007//
/setup.vcproj/1.2/Tue Jan 31 04:35:58 2012//
/stdafx.cpp/1.1/Wed Oct 31 09:16:55 2007//
/stdafx.h/1.1/Wed Oct 31 09:16:55 2007//
D
